@media all {
.bgcolor { background-color:;
background-image:url("../images/bg.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

